programa
{
	
	funcao inicio()
	{
		

//título do programa
		escreva("***Conversor de milhas em quilômetros*** \n")

//inicialização das variáveis
		real milhas, km = 0

//obter a distância em milhas
		escreva("\nInforme a distância em milhas: ")
		leia(milhas)

//obter a distância em quilômetros
		km = milhas / 0.6214
		escreva("\nA distância equivalente é de ", km, " km.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */